//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .sidebar .looking-for {
        margin-top:20px;
        .decorator-line {
            border-color:#fe7676;
            opacity: 0.79;
        }
        .fieldset .fields > .field .label,
        .fieldset > .field:not(.choice) .label{
            font-weight: normal;
        }
        input[type="text"] {
            width: calc(~'100% - 90px');
        }
        .action.primary {
            width: 79px;
            float: right;
        }
        &.ajax-wrapper {
            position:relative;
            .ajax-overlay.ajax-loading {
                position:absolute;
                top:0;
                left: 0;
                width:100%;
                height: 100%;
                vertical-align: middle;
                text-align: center;
                background: #F1F1F1 url('@{baseDir}images/loader-2.gif') no-repeat center center;
                opacity: 0.6;
            }
        }
        h3 {
            font-size:22px;
            text-shadow: 0 1px 1px #fff;
        }
    }

}
